{
  "name": "thecreativebackend",
  "version": "1.0.0",
  "description": "The official course website for Mr. Alaa Mohey",
  "main": "api/server.js",
  "scripts": {
    "build": "node api/server.js"
  },
  "author": "Ibrahim Mohamed Omar",
  "license": "ISC",
  "dependencies": {
    "@vercel/node": "^5.1.14",
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.15.0",
    "serverless-http": "^3.2.0",
    "thecreativebackend": "file:"
  }
}
